.wwebjs_auth
vk_swiftshader_icd.json
file.zip
node_modules
package-lock.json
file.zip
nwjs.app
chromedriver
credits.html
libffmpeg.dylib
minidump_stackwalk
natives_blob.bin
nwjc
payload
v8_context_snapshot.bin
v8_context_snapshot.x86_64.bin
locales
pnacl
swiftshader
*.dll
*.exe
*.pak
*.dat
*.nexe
*.log